# UFInjector

./: .gitignore  README.md  build.gradle  settings.gradle
injector/: build.gradle  proguard-rules.pro  upload.gradle
injector/src/main/java/knight704/ufinjector/: ComponentCache.java  InjectRequest.java  Injector.java
injector/src/main/java/knight704/ufinjector/releasers/: ActivityComponentReleaser.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/knight704/ufinjector/: ActivityLifecycleCallbacksAdapter.java  ComponentFactory.java  InjectRequest.java  Injector.java
lib/src/main/java/knight704/ufinjector/releasers/: ComponentReleaser.java
lib/src/main/java/knight704/ufinjector/releasers/fragment/: FragmentComponentReleaser.java  FragmentLifecycleDelegate.java
lib/src/test/java/knight704/ufinjector/: ActivityComponentReleaserTest.java  InjectRequestTest.java  InjectorTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/knight704/ufinjector/sample/: GreetingsGenerator.java  MainActivity.java  MainPresenter.java
sample/src/main/res/values/: strings.xml
